.shelf-browse,
.shelf-browse > header {
  align-items: baseline;
}

.shelf-browse {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header header header"
    "carousel carousel carousel"
    ". return .";
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  order: 3;
  padding: 1.5rem;
}

@media (min-width: 640px) {
  .shelf-browse {
    grid-template-areas:
      "header return"
      "carousel carousel";
    grid-template-columns: 1fr auto;
  }
}

.shelf-browse > header {
  grid-area: header;
}

.shelf-browse > header h2 {
  font-size: 1.25rem;
  font-weight: 700;
}

.shelf-browse-carousel {
  display: grid;
  gap: 1rem;
  grid-area: carousel;
  grid-template-areas:
    "list list list list"
    ". prev next .";
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: auto auto;
}

@media (min-width: 640px) {
  .shelf-browse-carousel {
    grid-template-areas: "prev list next";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
  }
}

.shelf-browse-carousel > button svg {
  color: var(--search-color-blue-500);
}

.shelf-browse-carousel > button:first-of-type {
  grid-area: prev;
}

.shelf-browse-carousel > ul {
  grid-area: list;
}

.shelf-browse-carousel > button:last-of-type {
  grid-area: next;
}

.shelf-browse-carousel-return {
  grid-area: return;
}
